# green-route-android

app/: build.gradle
app/src/androidTest/java/com/alex/greenroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/greenroute/: MainActivity.java
app/src/main/java/com/alex/greenroute/component/: CrashlyticsTree.java  CustomClusterRendering.java  FileUtils.java  GreenApplication.java  MiscUtils.java  PollutionSerializer.java
app/src/main/java/com/alex/greenroute/data/: DataModule.java  DataRepository.java
app/src/main/java/com/alex/greenroute/data/local/prefs/: PrefsModule.java  PrefsRepository.java
app/src/main/java/com/alex/greenroute/data/local/prefs/util/: BooleanPreference.java  FloatPreference.java  GsonPreference.java  IntPreference.java  LongPreference.java  StringPreference.java  StringSetPreference.java
app/src/main/java/com/alex/greenroute/data/remote/: Api.java  NetConstants.java  RemoteModule.java
app/src/main/java/com/alex/greenroute/data/remote/body/: DeleteBody.java  LoginBody.java  RegisterBody.java
app/src/main/java/com/alex/greenroute/data/remote/interceptors/: AddCookieInterceptor.java  ReceiveCookieInterceptor.java
app/src/main/java/com/alex/greenroute/data/remote/models/: AirStation.java  Polluant.java
app/src/main/java/com/alex/greenroute/data/remote/response/: AirQualityResponse.java  ApiResponse.java  CardResponse.java  LogResponse.java  PollutionResponse.java
app/src/main/java/com/alex/greenroute/data/util/: Constants.java  DataException.java  UriSerialization.java
app/src/main/java/com/alex/greenroute/injection/: AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/alex/greenroute/presentation/screens/live/: LiveActivity.java  LiveCallback.java  LiveComponent.java
app/src/main/java/com/alex/greenroute/presentation/screens/login/: LoginActivity.java  LoginComponent.java
app/src/main/java/com/alex/greenroute/presentation/screens/main/: GreenTrip.java  MainActivity.java  MainComponent.java  StationMarker.java  StationMarkerListener.java
app/src/main/java/com/alex/greenroute/presentation/screens/settings/: SettingsActivity.java
app/src/main/java/com/alex/greenroute/presentation/screens/tutorial/: AuthCallbacks.java  TutorialActivity.java  TutorialComponent.java
app/src/main/java/com/alex/greenroute/presentation/screens/tutorial/fragments/: FragmentInfo.java  FragmentLogin.java
app/src/main/java/com/alex/greenroute/views/: ShadowView.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  confirm_password_edit_text.xml  fragment_login.xml  fragment_tutorial.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/greenroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mismeter/: build.gradle
mismeter/src/main/java/com/github/yongjhih/mismeter/: MisMeter.java
mismeter/src/main/res/values/: attrs.xml
