apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.alex.greenroute"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.0.1'
}

dependencies {
    final SUPPORT_LIB_VERSION = '27.0.1'
    final LEAK_CANARY_VERSION = '1.5.4'
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.9'
    final PERMISSION_DISPATCHER = '3.0.1'
    final BUTTERKNIFE_VERSION = '8.8.1'

    compile project(':mismeter');

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //required support lib modules
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    compile("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"

    compile "com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    testCompile 'junit:junit:4.12'
}
